[linux_secure]
REPORT-sshd_subsystem_request = sshd_subsystem_request
REPORT-pam_session_change = pam_session_change
REPORT-sshd_auth = sshd_auth
REPORT-pam_update_error = pam_update_error
REPORT-pam_unix = pam_unix
REPORT-sshd_connection_close = sshd_connection_close
REPORT-sshd_rev_map_fail = sshd_rev_map_fail
REPORT-pam_auth = pam_auth
REPORT-sshd_disconnected = sshd_disconnected
REPORT-sshd_received_disconnect = sshd_received_disconnect
REPORT-ssh_selinux_change_context = ssh_selinux_change_context
REPORT-sshd_invalid_user = sshd_invalid_user
REPORT-sshd_many_auth_fail = sshd_many_auth_fail
REPORT-sshd_not_receive_id = sshd_not_receive_id
REPORT-krb5_auth = krb5_auth
REPORT-krb5_auth_principal = krb5_auth_principal
LOOKUP-action = linux_secure_vendor_actions vendor_action
FIELDALIAS-rhost = rhost ASNEW src_ip
FIELDALIAS-src_user = ruser AS src_user
FIELDALIAS-app = process AS app
FIELDALIAS-vendor_product = process AS vendor_product
FIELDALIAS-dest = host AS dest
FIELDALIAS-dest_host = host AS dest_host
FIELDALIAS-dest_nt_domain = kerberos_domain AS dest_nt_domain
FIELDALIAS-src = src_ip ASNEW src
